AMS/MVVM/View/AdminView.xaml

<Window x:Class="AMS.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMS"
        mc:Ignorable="d"
        Title="AdminView" Height="450" Width="1000"
        Background="#272550">
    <Grid>
        <DataGrid Name="StudentDataGrid" 
                  Margin="505,0,0,217"
                  AutoGenerateColumns="True"/>

        <Button Name="SaveButton"
                Content="Save" 
                HorizontalAlignment="Left" 
                Margin="817,257,0,0" 
                VerticalAlignment="Top" Height="24" 
                Width="56" Click="SaveButton_Click"
                Background="#353340" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <!--commmend-->
        <Button Name="Updatebutton"
                Content="Update" 
                HorizontalAlignment="Left" 
                Margin="817,297,0,0" 
                VerticalAlignment="Top" Height="24" 
                Width="56" Click="Updatebutton_Click"
                Background="#353340" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="DeleteButton"
                Content="Delete" 
                HorizontalAlignment="Left" 
                Margin="817,336,0,0" 
                VerticalAlignment="Top" Height="24" 
                Width="56" Click="DeleteButton_Click"
                Background="#353340" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBox Name="FirstNameTbx"
                 HorizontalAlignment="Left" 
                 Margin="534,260,0,0" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <TextBox Name="LastNameTbx"
                 HorizontalAlignment="Left" 
                 Margin="534,300,0,0" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <TextBox Name="GroupTbx"
                 HorizontalAlignment="Left" 
                 Margin="534,339,0,0"  
                 VerticalAlignment="Top" 
                 Width="120"/>

        <Label Content="Firstname" 
               HorizontalAlignment="Left" 
               Margin="534,234,0,0" VerticalAlignment="Top"
               Foreground="White"/>
        <Label Content="Lastname" 
               HorizontalAlignment="Left" 
               Margin="534,274,0,0" VerticalAlignment="Top"
               Foreground="White"/>
        <Label Content="Group" 
               HorizontalAlignment="Left" 
               Margin="534,316,0,0" VerticalAlignment="Top"
               Foreground="White"/>

        <TextBox Name="IdTbx"
            HorizontalAlignment="Left" 
            Margin="686,260,0,0" 
            VerticalAlignment="Top" 
            Width="120"/>
        <TextBox Name="UsernameTbx"
            HorizontalAlignment="Left" 
            Margin="687,300,0,0" 
            VerticalAlignment="Top" 
            Width="120"/>
        <TextBox Name="PasswordTbx"
            HorizontalAlignment="Left" 
            Margin="687,339,0,0"  
            VerticalAlignment="Top" 
            Width="120"/>

        <Label Content="ID" 
               HorizontalAlignment="Left" 
               Margin="686,234,0,0" VerticalAlignment="Top"
               Foreground="White"/>
        <Label Content="Username" 
               HorizontalAlignment="Left" 
               Margin="687,274,0,0" VerticalAlignment="Top"
               Foreground="White"/>
        <Label Content="Password" 
               HorizontalAlignment="Left" 
               Margin="687,316,0,0" VerticalAlignment="Top"
               Foreground="White"/>

        <DataGrid x:Name="LecturerDataGrid" 
            Margin="0,0,506,217"
            AutoGenerateColumns="True"/>

        <Rectangle HorizontalAlignment="Center" 
                   Height="358" Stroke="Black" 
                   VerticalAlignment="Center" 
                   Width="12" Fill="Black"/>
        <Rectangle HorizontalAlignment="Center" 
            Height="12" Stroke="Black" 
            VerticalAlignment="Top" 
            Width="1000" Fill="Black" Margin="0,217,0,0"/>

        <Button x:Name="GoBackBtn"
            Content="Go Back" 
            HorizontalAlignment="Center" 
            Margin="0,383,0,0" 
            VerticalAlignment="Top" Height="32" 
            Width="80"
            Background="#353340" Foreground="White" Click="GoBackBtn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <Button x:Name="SaveButton_Copy"
            Content="Save" 
            HorizontalAlignment="Left" 
            Margin="317,257,0,0" 
            VerticalAlignment="Top" Height="24" 
            Width="56" Click="LSaveButton_Click"
            Background="#353340" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Updatebutton_Copy"
            Content="Update" 
            HorizontalAlignment="Left" 
            Margin="317,297,0,0" 
            VerticalAlignment="Top" Height="24" 
            Width="56" Click="LUpdatebutton_Click"
            Background="#353340" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="DeleteButton_Copy"
            Content="Delete" 
            HorizontalAlignment="Left" 
            Margin="317,336,0,0" 
            VerticalAlignment="Top" Height="24" 
            Width="56" Click="LDeleteButton_Click"
            Background="#353340" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <TextBox x:Name="FirstNameTbx_Copy"
            HorizontalAlignment="Left" 
            Margin="34,260,0,0" 
            VerticalAlignment="Top" 
            Width="120"/>
        <TextBox x:Name="LastNameTbx_Copy"
            HorizontalAlignment="Left" 
            Margin="34,300,0,0" 
            VerticalAlignment="Top" 
            Width="120"/>
        <TextBox x:Name="SubjectTbx"
            HorizontalAlignment="Left" 
            Margin="34,339,0,0"  
            VerticalAlignment="Top" 
            Width="120"/>
        
        <Label Content="Firstname" 
            HorizontalAlignment="Left" 
            Margin="34,234,0,0" VerticalAlignment="Top"
            Foreground="White"/>
        <Label Content="Lastname" 
            HorizontalAlignment="Left" 
            Margin="34,274,0,0" VerticalAlignment="Top"
            Foreground="White"/>
        <Label Content="Subject&#xD;&#xA;" 
            HorizontalAlignment="Left" 
            Margin="34,316,0,0" VerticalAlignment="Top"
            Foreground="White"/>
        
        <TextBox x:Name="IdTbx_Copy"
            HorizontalAlignment="Left" 
            Margin="186,260,0,0" 
            VerticalAlignment="Top" 
            Width="120"/>
        <TextBox x:Name="UsernameTbx_Copy"
            HorizontalAlignment="Left" 
            Margin="187,300,0,0" 
            VerticalAlignment="Top" 
            Width="120"/>
        <TextBox x:Name="PasswordTbx_Copy"
            HorizontalAlignment="Left" 
            Margin="187,339,0,0"  
            VerticalAlignment="Top" 
            Width="120"/>
        
        <Label Content="ID" 
            HorizontalAlignment="Left" 
            Margin="186,234,0,0" VerticalAlignment="Top"
            Foreground="White"/>
        <Label Content="Username" 
            HorizontalAlignment="Left" 
            Margin="187,274,0,0" VerticalAlignment="Top"
            Foreground="White"/>
        <Label Content="Password" 
            HorizontalAlignment="Left" 
            Margin="187,316,0,0" VerticalAlignment="Top"
            Foreground="White"/>

    </Grid>
</Window>
