AMS/MainWindow.xaml

<Window x:Class="AMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMS"
        mc:Ignorable="d"
        Height="400" 
        Width="300"
        Background="#272550"
        ResizeMode="NoResize">
    <Grid>

        <Border CornerRadius="5"
             BorderThickness="1"
             BorderBrush="Black"
             Background="Black"
             Height="55" Width="25"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
                Margin="105,42,0,0">
            <Grid>
                <TextBlock Text="A"
                            Foreground="White"
                            FontFamily="Roboto"
                            FontSize="20" Margin="5,0,-5,0"/>
                <TextBlock Text="M"
                            Foreground="White"
                            FontFamily="Roboto"
                            FontSize="17" Margin="4,19,-4,-19"/>
                <TextBlock Text="S"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            FontFamily="Roboto"
                            FontSize="18" Margin="0,35,0,0"/>
            </Grid>
        </Border>

        <TextBlock Text="Academic"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontFamily="Roboto"
                   FontSize="15"
                   Margin="133,44,0,0"
                   FontWeight="Light"/>
        <TextBlock Text="Managment"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontFamily="Roboto"
                   FontSize="15"
                   Margin="133,61,0,0"
                   FontWeight="Light"/>
        <TextBlock Text="System"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontFamily="Roboto"
                   FontSize="15"
                   Margin="133,78,0,0"
                   FontWeight="Light"/>

        <Label Content="Username" HorizontalAlignment="Left" 
               Margin="85,137,0,0" VerticalAlignment="Top"
               Foreground="White" FontFamily="Roboto"/>
        <TextBox x:Name="UsernameTbx"
                 HorizontalAlignment="Center" 
                 Margin="0,161,0,0" 
                 VerticalAlignment="Top" 
                 Width="120"/>

        <Label Content="Password" HorizontalAlignment="Left" 
               Margin="87,199,0,0" VerticalAlignment="Top"
               Foreground="White" FontFamily="Roboto"/>
        <PasswordBox x:Name="PasswordPsb"
                     HorizontalAlignment="Center" Margin="0,223,0,0" 
                     VerticalAlignment="Top" Width="120"/>

        <Button Content="Log In" 
                HorizontalAlignment="Center"
                Margin="0,267,0,0" 
                VerticalAlignment="Top" Width="68" 
                Click="Button_Click"
                Foreground="White"
                Background="#353340" Height="23">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="StudentViewButtonShotcut"
                Content="Student" 
                HorizontalAlignment="Left"
                Margin="12,330,0,0" 
                VerticalAlignment="Top" Width="87" 
                Click="sClick"
                Foreground="White"
                Background="#353340" Height="21"
                Visibility="Hidden">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="LecturerViewButtonShotcut"
                Content="Lecturer" 
                HorizontalAlignment="Center"
                Margin="0,330,0,0" 
                VerticalAlignment="Top" Width="88" 
                Click="lClick"
                Foreground="White"
                Background="#353340" Height="21"
                Visibility="Hidden">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="AdminViewButtonShotcut"
                Content="Admin" 
                HorizontalAlignment="Left"
                Margin="200,330,0,0" 
                VerticalAlignment="Top" Width="88" 
                Click="aClick"
                Foreground="White"
                Background="#353340" Height="21"
                Visibility="Hidden">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Shortcuts" Name="ShortcutsLabel"
               HorizontalAlignment="Center" Margin="0,301,0,0" 
               VerticalAlignment="Top" Foreground="White"
               Visibility="Hidden"/>
    </Grid>
</Window>
